{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --history-api-fallback --env.dev",
    "build:dev": "webpack-dev-server --env.dev",
    "start": "http-server --silent -c-1 --env.dev",
    "prod": "webpack -p --env.prod",
    "validate": "npm run validate",
    "debug:dev": "npm run debug --env prod"
  },
  "author": "Abhishek Patel",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-destructuring": "^2.1.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-lodash": "^2.4.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-xo": "^1.0.0",
    "style-loader": "^0.18.2",
    "webpack": "2.5.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-validator": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.8",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "standard-react": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.7.0"
  }
}
